name: Create New Schema

on:  push


jobs:
    test_job:
      runs-on: ubuntu-latest
      environment: Migrate
  
      steps:
        - name: Checkout Repository
          uses: actions/checkout@v2
  
        - name: Print Message
          run: echo "${{ secrets.SF_PASSWORD }}"